# bigdataprak5

./: README.md  pom.xml
src/main/java/de/cloudf/bigdataprak/: Aufgabe1.java  Aufgabe3.java  Aufgabe4.java  MovieRating.java  UserCount.java  WordCount.java
src/test/java/de/cloudf/bigdataprak/: AppTest.java
